set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set-option -g status-interval 2

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 1000
setw -g automatic-rename

set -g status-right ''


# pretty colors
set -g default-terminal "xterm-256color"

# default tmux key
unbind-key C-b
set -g prefix C-a

# send the prefix to the current window so things
# like ctrl-a will move to the start of a line
bind a send-prefix

set -g base-index 1
set -g history-limit 100000

# splitting windows
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

bind > resize-pane -R 10

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# colors of the status bar
set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-bg red

# Use the mouse for things, if we want
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# quick window cycling
unbind ^W
bind -r ^W next-window
